# Group16-PaperClip

./: .gitignore  README.md
Final/JMeter测试/: all-in-one.jmx  readme.md  user-star-paper.jmx
Final/JMeter测试/100Report/: index.html
Final/JMeter测试/125Report/: index.html
Final/JMeter测试/125starPaperReport/: index.html
Final/JMeter测试/200Report/: index.html
Final/JMeter测试/50Report/: index.html
Final/doc&model/: CDM模型.cdm  PPT.pptx  ~$立项建议书.docx  ~$软件需求规约.docx  测试报告.docx  测试用例.xls  用例模型.oob  用例模型.oom  立项建议书.docx  第一次迭代迭代计划.docx  第三次迭代评估报告.docx  第三次迭代迭代计划.docx  第四次迭代评估报告.docx  软件架构文档.docx  软件需求规约.docx  逻辑视图.oom  部署视图.oom  项目总结报告.doc
code/back-end/paperclipBackend/: pom.xml
code/back-end/paperclipBackend/classes/artifacts/paperclip_Web_exploded/WEB-INF/classes/: application.properties
code/back-end/paperclipBackend/src/main/java/com/paperclip/: RunApplication.java
code/back-end/paperclipBackend/src/main/java/com/paperclip/controller/: PaperController.java  SearchController.java  UserController.java  UserDocController.java  UserInfoController.java  UserNoteController.java  UserStarController.java  ViewInfoController.java  helloController.java  imgController.java  initdataController.java  userController.java
code/back-end/paperclipBackend/src/main/java/com/paperclip/dao/: ItemaRepository.java  ItembRepository.java
code/back-end/paperclipBackend/src/main/java/com/paperclip/dao/entityDao/: BlockRepository.java  DocumentPdfRepository.java  DocumentRepository.java  MessageRepository.java  MessageRespository.java  NoteCommentRepository.java  NoteRepository.java  PaperPageRepository.java  PaperRepository.java  PostilCommentRepository.java  PostilRepository.java  ReplyRepository.java  UserRepository.java
code/back-end/paperclipBackend/src/main/java/com/paperclip/dao/relationshipDao/: AssistRepository.java  BlockPostilRepository.java  FollowRepository.java  InviteRepository.java  StarDocRepository.java  StarNoteRepository.java  StarPaperRepository.java  UserNoteRepository.java  UserPostilRepository.java
code/back-end/paperclipBackend/src/main/java/com/paperclip/modal/: Itema.java  Itemb.java
code/back-end/paperclipBackend/src/main/java/com/paperclip/model/: Itema.java  Itemb.java
code/back-end/paperclipBackend/src/main/java/com/paperclip/model/Entity/: Block.java  Document.java  DocumentPdf.java  Message.java  Note.java  NoteComment.java  Paper.java  PaperPage.java  Postil.java  PostilComment.java  Reply.java  User.java
code/back-end/paperclipBackend/src/main/java/com/paperclip/model/Relationship/: Assist.java  BlockPostil.java  Follow.java  Invite.java  StarDoc.java  StarPaper.java  UserNote.java  UserPostil.java
code/back-end/paperclipBackend/src/main/java/com/paperclip/service/: DownloadService.java  ImgService.java  MailService.java  PaperService.java  S1Service.java  SearchService.java  UserDocService.java  UserInfoService.java  UserNoteService.java  UserService.java  UserStarService.java  ViewInfoService.java
code/back-end/paperclipBackend/src/main/java/com/paperclip/service/impl/: DownloadServiceImpl.java  ImgServiceImpl.java  MailServiceImpl.java  PaperServiceImpl.java  S1ServiceImpl.java  SearchServiceImpl.java  UserDocServiceImpl.java  UserInfoServiceImpl.java  UserNoteServiceImpl.java  UserServiceImpl.java  UserStarServiceImpl.java  ViewInfoServiceImpl.java
code/back-end/paperclipBackend/src/main/resources/: application.properties
code/back-end/paperclipBackend/src/test/java/com/paperclip/DaoTest/: BlockPostilDaoTest.java  DocumentPdfDaoTest.java  FollowDaoTest.java  MessageDaoTest.java  StarDocDaoTest.java  StarPaperDaoTest.java  UserDaoTest.java  UserNoteTest.java
code/back-end/paperclipBackend/src/test/java/com/paperclip/EntityTest/: UserTest.java
code/back-end/paperclipBackend/src/test/java/com/paperclip/ServiceTest/: CreateData.java  ImgServiceTest.java  MailServiceTest.java  PaperServiceTest.java  ReplyTest.java  SearchServiceTest.java  UserNoteServiceTest.java  UserServiceTest.java  UserStarServiceTest.java  ViewInfoServiceTest.java
code/front-end/paperclip/: package-lock.json  package.json
code/py-pdf/paperclip/: db.sqlite3  manage.py
code/文本编辑器/: index.html
doc/: 20180706会议记录(第一个周末前).docx  ~$立项建议书.docx  ~$软件需求规约.docx  测试记录.md  第16组 第一周工作汇报.docx
doc/第一次迭代/: ~$后端接口设计.docx  前后端接口设计.docx  第一次迭代评估报告.docx
doc/第三次迭代/: 第16组 第四周工作汇报.docx
doc/第二次迭代/: 第16组 第三周工作汇报.docx  第16组 第二周工作汇报.docx  第二次迭代评估报告.docx  第二次迭代迭代计划.docx
doc/第四次迭代/: 第四次迭代迭代计划.docx
model/: CDM.cdb  CDM.cdm  PDM.pdm
会议记录/: 07.02.18.md
(+152 files in other folders)
